
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aHRlZXppanppa3Nld29ncWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzIzMTIsImV4cCI6MjA1MDgwODMxMn0.8woX6iJybvnlrYZtYImDB-r9IKp0gxY5mXeqAtsu5mI
VITE_SUPABASE_URL=https://wxhteezijziksewogqem.supabase.co